# serviceAPI

./: .project  pom.xml
src/main/java/com/serviceapi/: ServiceAPIApp.java
src/main/java/com/serviceapi/controller/: BaseController.java  HttpClientController.java  UserController.java
src/main/java/com/serviceapi/model/: User.java
src/main/java/com/serviceapi/utils/: DateTimeUtils.java  MD5.java  SSL.java  SendEmail.java
src/main/java/com/serviceapi/utils/sendEmail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/test/java/com/serviceapi/httpClient/: HttpClientTest.java
src/test/java/com/serviceapi/sendEmail/: SendEmailTest.java
src/test/java/com/test/: SendEmailTest.java  test.java  test1.java
