<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.serviceapi</groupId>
  <artifactId>serviceAPI</artifactId>
  <packaging>jar</packaging>
  <version>serviceapi-1.0</version>
  <name>serviceAPI Maven Webapp</name>
  <url>http://serviceapi.com</url>
  
  <properties>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<start-class>com.serviceapi.controller.ServiceAPIApp</start-class>
  </properties>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.4.0.RELEASE</version>
  </parent>
  
  <dependencies>
<!--   	<dependency> -->
<!--   		<groupId>org.springframework.boot</groupId> -->
<!-- 	    <artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 	    <version>1.4.0.RELEASE</version> -->
<!-- 	</dependency> -->
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<version>1.4.0.RELEASE</version>
    </dependency>
<!--     <dependency>   -->
<!--     	<groupId>org.springframework.boot</groupId> -->
<!--     	<artifactId>spring-boot-starter-security</artifactId> -->
<!--     	<version>1.4.0.RELEASE</version>   -->
<!--     </dependency> -->
<!--     例子:返回值"hello"并非直接将字符串返回给浏览器，而是寻找名字为hello的模板进行渲染 -->
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-thymeleaf</artifactId>
	  <version>1.4.0.RELEASE</version>
	</dependency>
	<!-- spring boot parants start -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter</artifactId> -->
<!-- 		<version>1.4.0.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-jdbc</artifactId> -->
<!-- 		<version>1.4.0.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-freemarker</artifactId> -->
<!-- 		<version>1.4.0.RELEASE</version> -->
<!-- 	</dependency> -->
  </dependencies>
  
  <build>
    <finalName>serviceAPI</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
